name: Diem Prover Release

on:
  push:
    tags:
      - 'diem-prover-v*.*.*'

env:
  CARGO_TERM_COLOR: always
  WORKING_DIR: source/diem-prover-zkp

jobs:
  create-release:
    name: Create Release
    runs-on: ubuntu-latest
    outputs:
      upload_url: ${{ steps.create_release.outputs.upload_url }}
    steps:
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Diem Prover ${{ github.ref }}
          draft: false
          prerelease: false

  build-binaries:
    name: Build ${{ matrix.target }}
    runs-on: ${{ matrix.os }}
    needs: create-release
    defaults:
      run:
        working-directory: ${{ env.WORKING_DIR }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            target: x86_64-unknown-linux-gnu
            artifact_name: prover
            asset_name: diem-prover-linux-amd64
          - os: macos-latest
            target: x86_64-apple-darwin
            artifact_name: prover
            asset_name: diem-prover-darwin-amd64
          - os: macos-latest
            target: aarch64-apple-darwin
            artifact_name: prover
            asset_name: diem-prover-darwin-arm64

    steps:
      - uses: actions/checkout@v4

      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: ${{ matrix.target }},riscv32im-unknown-none-elf

      - name: Build
        run: |
          cargo build --release --target ${{ matrix.target }} --manifest-path host/Cargo.toml

      - name: Compress binary
        run: |
          cd target/${{ matrix.target }}/release
          tar czf ${{ matrix.asset_name }}.tar.gz ${{ matrix.artifact_name }}

      - name: Upload Release Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.create-release.outputs.upload_url }}
          asset_path: ./${{ env.WORKING_DIR }}/target/${{ matrix.target }}/release/${{ matrix.asset_name }}.tar.gz
          asset_name: ${{ matrix.asset_name }}.tar.gz
          asset_content_type: application/gzip

  publish-contracts:
    name: Publish Contracts
    runs-on: ubuntu-latest
    needs: create-release
    defaults:
      run:
        working-directory: ${{ env.WORKING_DIR }}/contracts
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1

      - name: Build contracts
        run: forge build

      - name: Create artifacts archive
        run: |
          tar czf contracts-artifacts.tar.gz out/

      - name: Upload Contract Artifacts
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.create-release.outputs.upload_url }}
          asset_path: ./${{ env.WORKING_DIR }}/contracts/contracts-artifacts.tar.gz
          asset_name: diem-prover-contracts-artifacts.tar.gz
          asset_content_type: application/gzip
